apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-config
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://database-one.c5u6c62qgth3.us-east-1.rds.amazonaws.com/spring
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: srinu1234
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver