apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: springboot-ingress
  namespace: app-deployment-namespace
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`spring-boot.com`) && PathPrefix(`/api/address`)
      services:
        - kind: Service
          name: app-service
          port: 8998
          scheme: http

    - kind: Rule
      match: Host(`spring-boot.com`) && PathPrefix(`/api/bill`)
      services:
        - kind: Service
          name: app-service
          port: 8998
          scheme: http

    - kind: Rule
      match: Host(`spring-boot.com`) && PathPrefix(`/api/`)
      services:
        - kind: Service
          name: app-service
          port: 8998
          scheme: http
---