#apiVersion : v1
#kind : Secret
#metadata:
#  name : mysql-secrets
#data:
#  username : cm9vdA==
#  password : c3JpbnUxMjM0
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: api-golang-database-url
  namespace: app-deployment
stringData:
  DATABASE_URL: jdbc:mysql://database.cn2aysi4umep.us-east-1.rds.amazonaws.com:3306/spring
---